# clinica

./: .project  pom.xml
src/main/java/com/magdala/clinica/: ClinicaApplication.java  ServletInitializer.java
src/main/java/com/magdala/clinica/controller/: MyController.java
src/test/java/com/magdala/clinica/: ClinicaApplicationTests.java
