<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.magdala</groupId>
	<artifactId>clinica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>clinica</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
	        <!--exclusions>
	            <exclusion>
	                <groupId> org.apache.tomcat.embed </groupId>
	                <artifactId>tomcat-embed-websocket </artifactId>
	            </exclusion>
	        </exclusions-->			
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring Boot Devtools: codificar uma mudança, reiniciar seu aplicativo e atualizar o navegador para visualizar a mudança.
			Para acelerar esse ciclo de atualização, o Spring Boot oferece este módulo  
			>Ativa a troca a quente .
			>Alterna os mecanismos de modelo para desativar o cache.
			>Habilita LiveReload para atualizar automaticamente o navegador.
			>Outros padrões razoáveis ​​baseados no desenvolvimento em vez da produção.		
		-->
		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency-->	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>javax.enterprise</groupId>		
			<artifactId>cdi-api</artifactId> 
		    <version>1.2</version> 
		</dependency>	
		
		<dependency>
		   <groupId>org.reactivestreams</groupId>
		   <artifactId>reactive-streams</artifactId>
		   <version>1.0.3</version>
		</dependency>		
		
		
	</dependencies>

	<build>
		<finalName>clinica</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
